# ForumApp

./: LamdaForum.sln
LamdaForum/: LamdaForum.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
LamdaForum.Service/: LamdaForum.Service.csproj
LamdaForum.Service/Forum/: ForumService.cs
LamdaForum.Service/Post/: PostService.cs
LamdaForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
LamdaForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LamdaForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LamdaForum/Models/: ErrorViewModel.cs  HomeIndexModel.cs
LamdaForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LamdaForum/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
LamdaForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LamdaForum/Models/Posts/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LamdaForum/Models/Reply/: PostReplyModel.cs
LamdaForum/Properties/: launchSettings.json
LamdaForum/Services/: EmailSender.cs  IEmailSender.cs
LamdaForum/Views/: _ViewImports.cshtml
LamdaForum/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  (+4 more)
(+57 files in other folders)
