<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Post\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamdaForum.Data\LamdaForum.Core.csproj" />
  </ItemGroup>

</Project>
